<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.17/dist/sweetalert2.all.min.js"></script>
    
    <link rel="stylesheet" href="/assets/css/sakura.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/normalize.css" type="text/css">
</head>

<body>
    <div id="app">
        <a href="/admin/board">Admin - Board manager</a>
        <a href="/admin/user-fields">Admin - User fields</a>
        <a href="/users/login">Login</a>
        <a href="/board?code=board1">Board1</a>
    </div>
</body>

<script>
    const vm = new Vue({
        el: "#app",
        data: {
            // restURI: "http://localhost:2918",
            restURI: window.location.protocol + "//" + window.location.host + window.location.pathname,
        },
        mounted() {},
        methods: {}
    })
</script>

<style>
    body {
        margin: 0;
        padding: 0;
        max-width: 100%;
    }

    #app {
        width: 100%;
    }
</style>

</html>